<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About Me - A Guessing Game</title>

  <!-- Load the reset file to set sane (blank) defaults -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css" />
  <!-- Then load our styles -->
  <link rel="stylesheet" href="./css/style.css" type="text/css" />

</head>

<body>
  <h1>About me</h1>
  <h2>A guessing game about Jesse</h2>
  
  <div class="hr"></div>

  <h3>Questions:</h3>
  <ol>
    <li>Do I like games?</li>
    <li>How about trees, are they cool?</li>
    <li>Would I like a cookie?</li>
    <li>Is napping an important part of my day?</li>
    <li>Coding is cool, right?</li>
  </ol>
  <script src="./js/app.js"></script>
</body>

</html>